org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=4096m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

SONATYPE_HOST=S01
# TODO: Configure signing
RELEASE_SIGNING_ENABLED=false

GROUP=com.github.urlaunched-com.android-core
#TODO: Add description
POM_DESCRIPTION=Placeholder description

POM_URL=https://github.com/urlaunched-com/android-core/
POM_SCM_URL=https://github.com/urlaunched-com/android-core/
POM_SCM_CONNECTION=scm:git:git://github.com/urlaunched-com/android-core.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/urlaunched-com/android-core.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=urlaunched
POM_DEVELOPER_NAME=Urlaunched
POM_DEVELOPER_URL=https://github.com/urlaunched-com/